pipeline {
agent any
stages {
stage ('SCM Checkout'){
git 'https://github.com/vpbobade/maven-project.git'
}
}
{
stage ('Performing the lifecycle stages one by one. . .') {
agent { label 'Slave1'}
steps {
withAnt(installation: 'ant_1.9.2', jdk: 'local-java-1.8.0-openjdk_64') {
sh "ant init"
sh "ant compile"
sh "ant war"
sh "chmod -R 775 /home/ec2-user/mydir/workspace/pipeline-3/dist/*.war"
}
}
}
stage ('Compile deploy'){
steps {  
sshagent (credentials: ['179ff7b9-dcbf-42ed-8078-d3ae0f333e9a']) {
sh 'scp -o StrictHostKeyChecking=no /home/ec2-user/mydir/workspace/pipeline-3/dist/*.war ec2-user@172.31.91.21:/var/lib/tomcat/webapps'
}
}
}
}
}
